{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "blog app with common blog app features",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm start\" \"npm run start-frontend\""
  },
  "author": "Tim",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "styled-components": "^5.3.10"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
